# wheelbarrow-v2

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
.github/workflows/: deploy.yml  gradle.yml  maven.yml
api/: pom.xml
api/src/main/java/com/casko1/wheelbarrow/api/: Test.java
bot/: pom.xml
bot/src/main/java/com/casko1/wheelbarrow/bot/: Wheelbarrow.java
bot/src/main/java/com/casko1/wheelbarrow/bot/commands/music/: BassboostCommand.java  DistortionCommand.java  FilterCommand.java  NowPlayingCommand.java  QueueCommand.java  RemoveCommand.java  ShuffleCommand.java  StopCommand.java  TimescaleCommand.java
bot/src/main/java/com/casko1/wheelbarrow/bot/entities/: PlayRequest.java
bot/src/main/java/com/casko1/wheelbarrow/bot/music/lavaplayer/: AudioPlayerSendHandler.java  AudioResultHandler.java  FilterConfiguration.java  GuildMusicManager.java  TrackScheduler.java
bot/src/main/java/com/casko1/wheelbarrow/bot/utils/: ArgumentsUtil.java  PropertiesUtil.java  VoiceStateCheckUtil.java
python-api/: app.py  requirements.txt
src/main/java/com/casko1/wheelbarrow/: Wheelbarrow.java
src/main/java/com/casko1/wheelbarrow/bot/: Wheelbarrow.java
src/main/java/com/casko1/wheelbarrow/bot/commands/basic/: PingCommand.java  WeatherCommand.java
src/main/java/com/casko1/wheelbarrow/bot/commands/events/: CommonSlashCommandEvent.java  CommonTextCommandEvent.java  PlaySlashCommandEvent.java  PlayTextCommandEvent.java
src/main/java/com/casko1/wheelbarrow/bot/commands/hybrid/: SimpleHybridCommand.java
src/main/java/com/casko1/wheelbarrow/bot/commands/hybrid/music/: ClearHybridCommand.java  FilterSettingsHybridCommand.java  LoopHybridCommand.java  NowPlayingHybridCommand.java  PauseHybridCommand.java  PlayHybridCommand.java  ShuffleHybridCommand.java  SkipHybridCommand.java  StopHybridCommand.java
src/main/java/com/casko1/wheelbarrow/bot/commands/image/: WokeContextMenu.java
src/main/java/com/casko1/wheelbarrow/bot/commands/interfaces/: CommonEvent.java  PlayEvent.java
src/main/java/com/casko1/wheelbarrow/bot/commands/menu/image/: WokeContextMenu.java
src/main/java/com/casko1/wheelbarrow/bot/commands/menu/music/: SongDetectContextMenu.java
src/main/java/com/casko1/wheelbarrow/bot/commands/message/basic/: PingCommand.java  WeatherCommand.java
src/main/java/com/casko1/wheelbarrow/bot/commands/message/music/: BassboostCommand.java  ClearCommand.java  DistortionCommand.java  FilterCommand.java  FilterSettingsCommand.java  JoinCommand.java  KaraokeCommand.java  LoopCommand.java  NowPlayingCommand.java  PlayCommand.java  QueueCommand.java  RemoveCommand.java  RotationCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  TimescaleCommand.java  TremoloCommand.java
src/main/java/com/casko1/wheelbarrow/bot/commands/music/: ClearCommand.java  FilterSettingsCommand.java  JoinCommand.java  KaraokeCommand.java  LoopCommand.java  NowPlayingCommand.java  PlayCommand.java  RotationCommand.java  SeekCommand.java  SkipCommand.java  TremoloCommand.java
src/main/java/com/casko1/wheelbarrow/bot/commands/slash/basic/: PingCommand.java  WeatherCommand.java  WeatherSlashCommand.java
src/main/java/com/casko1/wheelbarrow/bot/commands/slash/music/: BassboostCommand.java  ClearCommand.java  DistortionCommand.java  FilterCommand.java  FilterSettingsCommand.java  FilterSlashCommand.java  JoinCommand.java  (+13 more)
src/main/java/com/casko1/wheelbarrow/bot/entities/: AdditionalTrackData.java  PlayRequest.java
src/main/java/com/casko1/wheelbarrow/bot/lib/command/: Command.java  ContextMenuCommand.java  HybridCommand.java  SlashCommand.java  SlashCommandInterface.java  TextCommand.java  TextCommandInterface.java
src/main/java/com/casko1/wheelbarrow/bot/lib/event/: CommonEvent.java  ContextMenuEvent.java  SlashCommandEvent.java  TextCommandEvent.java
src/main/java/com/casko1/wheelbarrow/bot/lib/handler/: EventHandler.java  EventHandlerBuilder.java
src/main/java/com/casko1/wheelbarrow/bot/music/: QueuePaginator.java
src/main/java/com/casko1/wheelbarrow/bot/music/lavaplayer/: AudioResultHandler.java  FilterConfiguration.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/casko1/wheelbarrow/bot/server/: ApiMessageServer.java
src/main/java/com/casko1/wheelbarrow/bot/utils/: ArgumentsUtil.java  FaceUtil.java  PropertiesUtil.java  TimeConverterUtil.java  TrackUtil.java  VoiceStateCheckUtil.java
src/main/java/com/casko1/wheelbarrow/commands/: PingCommand.java  WeatherCommand.java
src/main/java/com/casko1/wheelbarrow/commands/basic/: PingCommand.java  WeatherCommand.java
src/main/java/com/casko1/wheelbarrow/commands/music/: BassboostCommand.java  ClearCommand.java  DistortionCommand.java  FilterCommand.java  FilterSettingsCommand.java  JoinCommand.java  KaraokeCommand.java  LoopCommand.java  NowPlayingCommand.java  PlayCommand.java  QueueCommand.java  RemoveCommand.java  RotationCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  SpeedCommand.java  StopCommand.java  TimescaleCommand.java  TremoloCommand.java
src/main/java/com/casko1/wheelbarrow/commands/music/lavaplayer/: AudioPlayerSendHandler.java  FilterConfiguration.java  GuildMusicManager.java  PlayerManager.java  SkipCommand.java  TrackScheduler.java
src/main/java/com/casko1/wheelbarrow/entities/: AdditionalTrackData.java  PlayRequest.java
src/main/java/com/casko1/wheelbarrow/music/: QueuePaginator.java
src/main/java/com/casko1/wheelbarrow/music/lavaplayer/: AudioPlayerSendHandler.java  AudioResultHandler.java  FilterConfiguration.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/casko1/wheelbarrow/music/lavaplayer/filters/: BassboostConfig.java  DistortionConfig.java  FilterConfig.java  KaraokeConfig.java  RotationConfig.java  TimescaleConfig.java  TremoloConfig.java
src/main/java/com/casko1/wheelbarrow/utils/: ArgumentsUtil.java  PropertiesUtil.java  TimeConverterUtil.java  TrackUtil.java  VoiceStateCheckUtil.java
src/main/resources/: logback.xml
(+29 files in other folders)
